APP_NAME=BrilliantStore
APP_ENV=local
APP_KEY=base64:zKSMS17d45RUt7GuJ2qomUCHLHqPHiq23ZyN/+n4B5w=   # lëre siç është
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://srv961746.hstgr.cloud  # ← kur vendos domain + SSL: https://domeni-yt.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

# ------------ DATABASE (CloudPanel MySQL) ------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravelapp
DB_USERNAME=brilliant
DB_PASSWORD="Leartimmv12#"
DB_SOCKET=

# CA për SSL (Ubuntu/Debian zakonisht ky path)


# ------------ SESSIONS / CACHE / QUEUE ---------------
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=public       # ← që storage:link të punojë
CACHE_STORE=database
CACHE_PREFIX=
QUEUE_CONNECTION=sync

# nëse NUK përdor Redis, këto mbeten pa ndikim
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ------------ MAIL (opsionale – mund ta lësh log) ----
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="no-reply@srv961746.hstgr.cloud"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
